
 This TSIM evaluation version will expire 2018-08-09


 TSIM/LEON3 SPARC simulator, version 2.0.57 (evaluation version)

 Copyright (C) 2018, Cobham Gaisler - all rights reserved.
 This software may only be used with a valid license.
 For latest updates, go to http://www.gaisler.com/
 Comments or bug-reports to support@gaisler.com

system frequency: 50.000 MHz
serial port A on stdin/stdout
allocated 4096 KiB SRAM memory, in 1 bank
allocated 32 MiB SDRAM memory, in 1 bank
allocated 2048 KiB ROM memory
icache: 1 * 4 KiB, 16 bytes/line (4 KiB total)
dcache: 1 * 4 KiB, 16 bytes/line (4 KiB total)
section: .text, addr: 0x40000000, size 11296 bytes
section: .rodata, addr: 0x40002c20, size 16 bytes
section: .data, addr: 0x40002c30, size 144 bytes
read 226 symbols
tsim> run
starting at 0x40000000

Program exited normally.
tsim> perf

 Cycles       :      3815
 Instructions :      1323
 Overall CPI  :      2.88

 CPU performance (50.0 MHz)  :  17.34 MOPS (17.34 MIPS, 0.00 MFLOPS)
 Cache hit rate              :   85.2 % (inst: 86.4, data: 51.0)
 AHB bandwidth utilisation   :   70.9 % (inst: 48.7, data: 22.3)
 Simulated time              :   0.08 ms
 Processor utilisation       : 100.00 %
 Real-time performance       :  50.88 %
 Simulator performance       :   8.82 MIPS
 Used time (sys + user)      :   0.00 s

tsim> quit
