int8 ------------------

- prototype >          3+size
1 + 1 + (size) + 1 

- myabs     >          12 
4 + 4 + 4

- mysin     >          17
4 + 4 + 4 + 4 + 1

- four1     >          6
1 + 1 + 1 + 1 + 1 + 1 
6 * 4 : 			   24
2 * 4 : 			   8

nn    -> [1, 10]; 4 
size  -> [2, 10]; 5
data  -> [-126, 126]
isign -> [-1, 1]; 5


long ------------------

- prototype >          
4 + 1 + (size * 4) + 1 

- myabs     >          12 
4 + 4 + 4

- mysin     >          17
4 + 4 + 4 + 4 + 4

- four1     >          
6 * 4				   24
6 * 4 : 			   24
2 * 4 : 			   8

nn    -> [1, 4]; 4 
size  -> [2, 4]; 5
data  -> [-2147483647, 2147483647]
isign -> [-1, 1]; 5



int ------------------

- prototype >          
2 + 1 + (size * 2) + 1 

- myabs     >          12 
4 + 4 + 4

- mysin     >          17
4 + 4 + 4 + 4 + 2

- four1     >          
6 * 2				   12
6 * 4 : 			   24
2 * 4 : 			   8

nn    -> [1, 8]; 4 
size  -> [2, 8]; 5
data  -> [-32766, 32766]
isign -> [-1, 1]; 5