cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/gcd$ frama-c -metrics -metrics-ast cabs gcd.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing gcd.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 164 
          Distinct operators: 25 
          Total_operands: 55 
          Distinct operands: 21 
          Program length: 219 
          Vocabulary size: 46 
          Program volume: 1209.66 
          Effort: 39601.97 
          Program level: 0.03 
          Difficulty level: 32.74 
          Time to implement: 2200.11 
          Bugs delivered: 0.39 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            if: 3
            return: 3
            while: 2
            ): 5
            {: 1
            (: 5
            }: 1
            ;: 18
            &&: 1
            -: 3
            ==: 2
            <: 2
            =: 9
            -=: 1
            >=: 1
            TARGET_TYPE: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            void: 3
            unsigned: 18
            char: 6
            int8_t: 4
            
          Operands
          --------
            gcd: 1
            P0: 2
            n: 9
            y: 2
            resetValues: 1
            Frama_C_bzero: 1
            m: 8
            P1: 2
            x: 1
            P2: 2
            prototype: 1
            P3: 2
            Frama_C_copy_block: 1
            r: 3
            modulo: 1
            result: 4
            FC_BUILTIN: 2
            10: 1
            1: 1
            9: 1
            0: 9
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/gcd$ frama-c -metrics -metrics-ast acsl gcd.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing gcd.c (with preprocessing)
[metrics] ACSL Statistics
          ===============
          requires: 3 total, 3 in function contracts,0 in statement contracts
          ensures: 2 total, 2 in function contracts, 0 in statement contracts
          behaviors: 2 total, 2 in function contracts, 0 in statement contracts
          assumes: 0 total, 0 in function contracts, 0 in statement contracts
          assigns: 2 total, 2 in function contracts, 0 in statement contracts
          froms: 2 total, 2 in function contracts, 0 in statement contracts
          invariants: 0
          loop assigns: 0
          loop froms: 0
          variants: 0
          asserts: 0
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/gcd$ frama-c -metrics -metrics-by-function gcd.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing gcd.c (with preprocessing)
[metrics] Cil AST
          
          Stats for function <gcd.c/gcd>
          ============================== 
          Sloc = 18
          Decision point = 5
          Global variables = 0
          If = 5
          Loop = 1
          Goto = 1
          Assignment = 7
          Exit point = 1
          Function = 1
          Function call = 1
          Pointer dereferencing = 0
          Cyclomatic complexity = 6
          
          Stats for function <gcd.c/main>
          =============================== 
          Sloc = 3
          Decision point = 0
          Global variables = 0
          If = 0
          Loop = 0
          Goto = 0
          Assignment = 0
          Exit point = 1
          Function = 1
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 1
          
          Stats for function <gcd.c/modulo>
          ================================= 
          Sloc = 6
          Decision point = 1
          Global variables = 0
          If = 1
          Loop = 1
          Goto = 0
          Assignment = 2
          Exit point = 1
          Function = 1
          Function call = 0
          Pointer dereferencing = 0
          Cyclomatic complexity = 2
          
          Stats for function <gcd.c/resetValues>
          ====================================== 
          Sloc = 5
          Decision point = 0
          Global variables = 0
          If = 0
          Loop = 0
          Goto = 0
          Assignment = 4
          Exit point = 1
          Function = 1
          Function call = 0
          Pointer dereferencing = 0
          Cyclomatic complexity = 1
[metrics] Defined functions (4)
          =====================
           gcd (1 call); main (0 call); modulo (1 call); resetValues (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 32
          Decision point = 6
          Global variables = 6
          If = 6
          Loop = 2
          Goto = 1
          Assignment = 13
          Exit point = 4
          Function = 4
          Function call = 3
          Pointer dereferencing = 0
          Cyclomatic complexity = 10
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/gcd$ frama-c -metrics -metrics-cover main gcd.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing gcd.c (with preprocessing)
[metrics] Defined functions (4)
          =====================
           gcd (1 call); main (0 call); modulo (1 call); resetValues (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 32
          Decision point = 6
          Global variables = 6
          If = 6
          Loop = 2
          Goto = 1
          Assignment = 13
          Exit point = 4
          Function = 4
          Function call = 3
          Pointer dereferencing = 0
          Cyclomatic complexity = 10
[metrics] Functions syntactically reachable from main: 4
          ----------------------------------------------
          <gcd.c>: resetValues; modulo; gcd; main; 
          
          Functions syntactically unreachable from main: 0
          ------------------------------------------------
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/gcd$ frama-c -metrics -metrics-value-cover gcd.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing gcd.c (with preprocessing)
[metrics] Defined functions (4)
          =====================
           gcd (1 call); main (0 call); modulo (1 call); resetValues (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 32
          Decision point = 6
          Global variables = 6
          If = 6
          Loop = 2
          Goto = 1
          Assignment = 13
          Exit point = 4
          Function = 4
          Function call = 3
          Pointer dereferencing = 0
          Cyclomatic complexity = 10
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  P0 ∈ {0}
  P1 ∈ {0}
  P2 ∈ {0}
  P3 ∈ {0}
  m ∈ {9}
  n ∈ {10}
[value] computing for function gcd <- main.
        Called from gcd.c:55.
gcd.c:42:[value] entering loop for the first time
[value] computing for function modulo <- gcd <- main.
        Called from gcd.c:44.
gcd.c:22:[value] entering loop for the first time
[value] Recording results for modulo
[value] Done for function modulo
[value] computing for function modulo <- gcd <- main.
        Called from gcd.c:44.
[value] Recording results for modulo
[value] Done for function modulo
[value] computing for function modulo <- gcd <- main.
        Called from gcd.c:44.
[value] Recording results for modulo
[value] Done for function modulo
[value] computing for function modulo <- gcd <- main.
        Called from gcd.c:44.
[value] Recording results for modulo
[value] Done for function modulo
[value] computing for function modulo <- gcd <- main.
        Called from gcd.c:44.
[value] Recording results for modulo
[value] Done for function modulo
[value] Recording results for gcd
[value] Done for function gcd
[value] computing for function resetValues <- main.
        Called from gcd.c:56.
[value] Recording results for resetValues
[value] Done for function resetValues
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 4 (out of 4)
          Semantically reached functions = 4
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          32 stmts in analyzed functions, 27 stmts analyzed (84.4%)
          main: 3 stmts out of 3 (100.0%)
          modulo: 6 stmts out of 6 (100.0%)
          resetValues: 5 stmts out of 5 (100.0%)
          gcd: 13 stmts out of 18 (72.2%)
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/gcd$