cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/dijkstra$ frama-c -metrics -metrics-ast cabs dijkstra.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing dijkstra.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 331 
          Distinct operators: 39 
          Total_operands: 161 
          Distinct operands: 35 
          Program length: 492 
          Vocabulary size: 74 
          Program volume: 3055.05 
          Effort: 274038.08 
          Program level: 0.01 
          Difficulty level: 89.70 
          Time to implement: 15224.34 
          Bugs delivered: 1.41 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 5
            if: 4
            for: 5
            while: 1
            return: 1
            ): 11
            ,: 12
            {: 9
            ?: 1
            (: 11
            :: 1
            }: 9
            []: 34
            ;: 45
            +: 2
            &&: 4
            ++: 6
            -: 17
            !=: 4
            ==: 1
            <: 6
            =: 23
            *=: 1
            <=: 2
            !: 1
            --: 1
            >=: 1
            TARGET_TYPE: 5
            short: 4
            long: 16
            int: 10
            enum  { size3 }: 1
            signed: 14
            TARGET_INDEX: 3
            void: 3
            unsigned: 18
            char: 6
            int8_t: 3
            
          Operands
          --------
            P0: 2
            a: 12
            u: 9
            min: 5
            dijkstra: 1
            vertex_set_size: 4
            make_oriented: 1
            vertex_set: 4
            resetValues: 1
            Frama_C_bzero: 1
            P1: 2
            P2: 2
            j: 11
            prototype: 1
            P3: 2
            size: 11
            Frama_C_copy_block: 1
            get_min: 1
            prev: 3
            dist: 8
            is_empty: 1
            i: 36
            FC_BUILTIN: 2
            39: 1
            2: 1
            113: 2
            127: 2
            1: 12
            56: 1
            25: 1
            58: 1
            3: 1
            36: 1
            0: 16
            48: 1
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/dijkstra$ frama-c -metrics -metrics-ast acsl dijkstra.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing dijkstra.c (with preprocessing)
[metrics] ACSL Statistics
          ===============
          requires: 3 total, 3 in function contracts,0 in statement contracts
          ensures: 2 total, 2 in function contracts, 0 in statement contracts
          behaviors: 2 total, 2 in function contracts, 0 in statement contracts
          assumes: 0 total, 0 in function contracts, 0 in statement contracts
          assigns: 2 total, 2 in function contracts, 0 in statement contracts
          froms: 2 total, 2 in function contracts, 0 in statement contracts
          invariants: 0
          loop assigns: 0
          loop froms: 0
          variants: 0
          asserts: 0
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/dijkstra$ frama-c -metrics -metrics-by-function dijkstra.c
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing dijkstra.c (with preprocessing)
[metrics] Cil AST
          
          Stats for function <dijkstra.c/dijkstra>
          ======================================== 
          Sloc = 32
          Decision point = 5
          Global variables = 0
          If = 5
          Loop = 3
          Goto = 0
          Assignment = 15
          Exit point = 1
          Function = 1
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 6
          
          Stats for function <dijkstra.c/get_min>
          ======================================= 
          Sloc = 11
          Decision point = 3
          Global variables = 0
          If = 3
          Loop = 1
          Goto = 0
          Assignment = 4
          Exit point = 1
          Function = 1
          Function call = 0
          Pointer dereferencing = 0
          Cyclomatic complexity = 4
          
          Stats for function <dijkstra.c/is_empty>
          ======================================== 
          Sloc = 5
          Decision point = 1
          Global variables = 0
          If = 1
          Loop = 0
          Goto = 0
          Assignment = 3
          Exit point = 1
          Function = 1
          Function call = 0
          Pointer dereferencing = 0
          Cyclomatic complexity = 2
          
          Stats for function <dijkstra.c/main>
          ==================================== 
          Sloc = 4
          Decision point = 0
          Global variables = 0
          If = 0
          Loop = 0
          Goto = 0
          Assignment = 0
          Exit point = 1
          Function = 1
          Function call = 3
          Pointer dereferencing = 0
          Cyclomatic complexity = 1
          
          Stats for function <dijkstra.c/make_oriented>
          ============================================= 
          Sloc = 25
          Decision point = 6
          Global variables = 0
          If = 6
          Loop = 2
          Goto = 2
          Assignment = 9
          Exit point = 1
          Function = 1
          Function call = 0
          Pointer dereferencing = 0
          Cyclomatic complexity = 7
          
          Stats for function <dijkstra.c/resetValues>
          =========================================== 
          Sloc = 5
          Decision point = 0
          Global variables = 0
          If = 0
          Loop = 0
          Goto = 0
          Assignment = 4
          Exit point = 1
          Function = 1
          Function call = 0
          Pointer dereferencing = 0
          Cyclomatic complexity = 1
[metrics] Defined functions (6)
          =====================
           dijkstra (1 call); get_min (1 call); is_empty (1 call); main (0 call);
           make_oriented (1 call); resetValues (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 82
          Decision point = 15
          Global variables = 12
          If = 15
          Loop = 6
          Goto = 2
          Assignment = 35
          Exit point = 6
          Function = 6
          Function call = 5
          Pointer dereferencing = 0
          Cyclomatic complexity = 21
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/dijkstra$ frama-c -metrics -metrics-cover main dijkstra.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing dijkstra.c (with preprocessing)
[metrics] Defined functions (6)
          =====================
           dijkstra (1 call); get_min (1 call); is_empty (1 call); main (0 call);
           make_oriented (1 call); resetValues (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 82
          Decision point = 15
          Global variables = 12
          If = 15
          Loop = 6
          Goto = 2
          Assignment = 35
          Exit point = 6
          Function = 6
          Function call = 5
          Pointer dereferencing = 0
          Cyclomatic complexity = 21
[metrics] Functions syntactically reachable from main: 6
          ----------------------------------------------
          <dijkstra.c>: resetValues; make_oriented; is_empty; get_min; dijkstra; main; 
          
          Functions syntactically unreachable from main: 0
          ------------------------------------------------
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/dijkstra$ frama-c -metrics -metrics-value-cover dijkstra.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing dijkstra.c (with preprocessing)
[metrics] Defined functions (6)
          =====================
           dijkstra (1 call); get_min (1 call); is_empty (1 call); main (0 call);
           make_oriented (1 call); resetValues (1 call); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 82
          Decision point = 15
          Global variables = 12
          If = 15
          Loop = 6
          Goto = 2
          Assignment = 35
          Exit point = 6
          Function = 6
          Function call = 5
          Pointer dereferencing = 0
          Cyclomatic complexity = 21
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  a[0][0] ∈ {56}
   [0][1] ∈ {39}
   [0][2] ∈ {-58}
   [1][0] ∈ {2}
   [1][1] ∈ {-113}
   [1][2] ∈ {-25}
   [2][0] ∈ {-48}
   [2][1] ∈ {-36}
   [2][2] ∈ {-113}
  P0 ∈ {0}
  P1 ∈ {0}
  P2 ∈ {0}
  P3 ∈ {0}
  i ∈ {0}
  j ∈ {0}
  dist[0..2] ∈ {0}
  vertex_set[0..2] ∈ {0}
  vertex_set_size ∈ {0}
  prev[0..2] ∈ {0}
  min ∈ {0}
[value] computing for function make_oriented <- main.
        Called from dijkstra.c:148.
dijkstra.c:34:[value] entering loop for the first time
dijkstra.c:43:[value] entering loop for the first time
[value] Recording results for make_oriented
[value] Done for function make_oriented
[value] computing for function dijkstra <- main.
        Called from dijkstra.c:149.
dijkstra.c:90:[value] entering loop for the first time
dijkstra.c:107:[value] entering loop for the first time
[value] computing for function is_empty <- dijkstra <- main.
        Called from dijkstra.c:107.
[value] Recording results for is_empty
[value] Done for function is_empty
[value] computing for function get_min <- dijkstra <- main.
        Called from dijkstra.c:110.
dijkstra.c:76:[value] entering loop for the first time
[value] Recording results for get_min
[value] Done for function get_min
dijkstra.c:113:[kernel] warning: accessing out of bounds index {0; 1; 2; 127}. assert u < 3;
dijkstra.c:116:[value] entering loop for the first time
[value] computing for function is_empty <- dijkstra <- main.
        Called from dijkstra.c:107.
[value] Recording results for is_empty
[value] Done for function is_empty
[value] computing for function get_min <- dijkstra <- main.
        Called from dijkstra.c:110.
[value] Recording results for get_min
[value] Done for function get_min
[value] Recording results for dijkstra
[value] Done for function dijkstra
[value] computing for function resetValues <- main.
        Called from dijkstra.c:150.
[value] Recording results for resetValues
[value] Done for function resetValues
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 6 (out of 6)
          Semantically reached functions = 6
          Coverage estimation = 100.0%
[metrics] References to non-analyzed functions
          ------------------------------------
[metrics] Statements analyzed by Value
          ----------------------------
          82 stmts in analyzed functions, 82 stmts analyzed (100.0%)
          main: 4 stmts out of 4 (100.0%)
          dijkstra: 32 stmts out of 32 (100.0%)
          get_min: 11 stmts out of 11 (100.0%)
          is_empty: 5 stmts out of 5 (100.0%)
          make_oriented: 25 stmts out of 25 (100.0%)
          resetValues: 5 stmts out of 5 (100.0%)
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/dijkstra$ 
