cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/quicksort$ frama-c -metrics -metrics-ast cabs quicksort.c [kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing quicksort.c (with preprocessing)
[metrics] Halstead metrics
          ================
          Total operators: 238 
          Distinct operators: 36 
          Total_operands: 118 
          Distinct operands: 33 
          Program length: 356 
          Vocabulary size: 69 
          Program volume: 2174.63 
          Effort: 139967.40 
          Program level: 0.02 
          Difficulty level: 64.36 
          Time to implement: 7775.97 
          Bugs delivered: 0.90 
          
          
          Global statistics (Halstead)
          ============================
          Operators
          ---------
            typedef: 30
            array: 3
            break: 1
            if: 2
            return: 1
            while: 4
            ): 6
            ,: 1
            {: 4
            (: 6
            *: 1
            }: 4
            []: 24
            ;: 35
            +: 2
            &&: 1
            ++: 3
            -: 4
            <: 2
            =: 14
            <=: 2
            >: 1
            --: 2
            >=: 1
            TARGET_TYPE: 6
            enum  { size1 }: 1
            float: 2
            short: 4
            long: 16
            int: 10
            signed: 14
            TARGET_INDEX: 3
            void: 3
            unsigned: 18
            char: 6
            int8_t: 1
            
          Operands
          --------
            base: 3
            quicksort: 1
            a: 8
            P0: 2
            pivot_position: 4
            stack: 8
            init: 3
            f: 1
            stack_size: 10
            inf: 6
            pivot: 3
            index_1: 2
            b: 2
            resetValues: 1
            Frama_C_bzero: 1
            top: 7
            P1: 2
            sup: 7
            P2: 2
            end: 2
            prototype: 1
            size: 3
            P3: 2
            Frama_C_copy_block: 1
            partition: 1
            swap: 2
            index_2: 2
            i: 1
            FC_BUILTIN: 2
            2: 1
            127: 1
            1: 11
            0: 15
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/quicksort$ frama-c -metrics -metrics-ast acsl quicksort.c [kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing quicksort.c (with preprocessing)
[metrics] ACSL Statistics
          ===============
          requires: 3 total, 3 in function contracts,0 in statement contracts
          ensures: 2 total, 2 in function contracts, 0 in statement contracts
          behaviors: 2 total, 2 in function contracts, 0 in statement contracts
          assumes: 0 total, 0 in function contracts, 0 in statement contracts
          assigns: 2 total, 2 in function contracts, 0 in statement contracts
          froms: 2 total, 2 in function contracts, 0 in statement contracts
          invariants: 0
          loop assigns: 0
          loop froms: 0
          variants: 0
          asserts: 0
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/quicksort$ frama-c -metrics -metrics-by-function quicksort.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing quicksort.c (with preprocessing)
[metrics] Cil AST
          
          Stats for function <quicksort.c/main>
          ===================================== 
          Sloc = 3
          Decision point = 0
          Global variables = 0
          If = 0
          Loop = 0
          Goto = 0
          Assignment = 0
          Exit point = 1
          Function = 1
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 1
          
          Stats for function <quicksort.c/partition>
          ========================================== 
          Sloc = 21
          Decision point = 4
          Global variables = 0
          If = 4
          Loop = 3
          Goto = 0
          Assignment = 6
          Exit point = 1
          Function = 1
          Function call = 2
          Pointer dereferencing = 0
          Cyclomatic complexity = 5
          
          Stats for function <quicksort.c/quicksort>
          ========================================== 
          Sloc = 22
          Decision point = 2
          Global variables = 0
          If = 2
          Loop = 1
          Goto = 0
          Assignment = 14
          Exit point = 1
          Function = 1
          Function call = 1
          Pointer dereferencing = 5
          Cyclomatic complexity = 3
          
          Stats for function <quicksort.c/resetValues>
          ============================================ 
          Sloc = 5
          Decision point = 0
          Global variables = 0
          If = 0
          Loop = 0
          Goto = 0
          Assignment = 4
          Exit point = 1
          Function = 1
          Function call = 0
          Pointer dereferencing = 0
          Cyclomatic complexity = 1
          
          Stats for function <quicksort.c/swap>
          ===================================== 
          Sloc = 4
          Decision point = 0
          Global variables = 0
          If = 0
          Loop = 0
          Goto = 0
          Assignment = 3
          Exit point = 1
          Function = 1
          Function call = 0
          Pointer dereferencing = 0
          Cyclomatic complexity = 1
[metrics] Defined functions (5)
          =====================
           main (0 call); partition (1 call); quicksort (1 call); resetValues (1 call);
           swap (2 calls); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 55
          Decision point = 6
          Global variables = 5
          If = 6
          Loop = 4
          Goto = 0
          Assignment = 27
          Exit point = 5
          Function = 5
          Function call = 5
          Pointer dereferencing = 5
          Cyclomatic complexity = 11
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/quicksort$ frama-c -metrics -metrics-cover main quicksort.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing quicksort.c (with preprocessing)
[metrics] Defined functions (5)
          =====================
           main (0 call); partition (1 call); quicksort (1 call); resetValues (1 call);
           swap (2 calls); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 55
          Decision point = 6
          Global variables = 5
          If = 6
          Loop = 4
          Goto = 0
          Assignment = 27
          Exit point = 5
          Function = 5
          Function call = 5
          Pointer dereferencing = 5
          Cyclomatic complexity = 11
[metrics] Functions syntactically reachable from main: 5
          ----------------------------------------------
          <quicksort.c>: resetValues; swap; partition; quicksort; main; 
          
          Functions syntactically unreachable from main: 0
          ------------------------------------------------
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/quicksort$ frama-c -metrics -metrics-value-cover quicksort.c 
[kernel] Parsing FRAMAC_SHARE/libc/__fc_builtin_for_normalization.i (no preprocessing)
[kernel] Parsing quicksort.c (with preprocessing)
[metrics] Defined functions (5)
          =====================
           main (0 call); partition (1 call); quicksort (1 call); resetValues (1 call);
           swap (2 calls); 
          
          Undefined functions (0)
          =======================
           
          
          'Extern' global variables (0)
          =============================
           
          
          Potential entry points (1)
          ==========================
           main; 
          
          Global metrics
          ============== 
          Sloc = 55
          Decision point = 6
          Global variables = 5
          If = 6
          Loop = 4
          Goto = 0
          Assignment = 27
          Exit point = 5
          Function = 5
          Function call = 5
          Pointer dereferencing = 5
          Cyclomatic complexity = 11
[value] Analyzing a complete application starting at main
[value] Computing initial state
[value] Initial state computed
[value] Values of globals at initialization
  P0 ∈ {0}
  P1 ∈ {0}
  P2 ∈ {0}
  P3 ∈ {0}
  a[0] ∈ {-127.}
[value] computing for function quicksort <- main.
        Called from quicksort.c:115.
quicksort.c:88:[value] entering loop for the first time
quicksort.c:90:[kernel] warning: out of bounds read. assert \valid_read(top+0);
[value] Recording results for quicksort
[value] Done for function quicksort
[value] computing for function resetValues <- main.
        Called from quicksort.c:116.
[value] Recording results for resetValues
[value] Done for function resetValues
[value] Recording results for main
[value] done for function main
[metrics] Value coverage statistics
          =========================
          Syntactically reachable functions = 5 (out of 5)
          Semantically reached functions = 3
          Coverage estimation = 60.0% 
          
          Unseen functions (2) =
            <quicksort.c>: swap; partition;
[metrics] References to non-analyzed functions
          ------------------------------------
          Function quicksort calls partition (at quicksort.c:92)
[metrics] Statements analyzed by Value
          ----------------------------
          30 stmts in analyzed functions, 24 stmts analyzed (80.0%)
          main: 3 stmts out of 3 (100.0%)
          resetValues: 5 stmts out of 5 (100.0%)
          quicksort: 16 stmts out of 22 (72.7%)
cerbero@cerbero-VirtualBox:~/Desktop/PAOLO_ANALISI/DOTTORATO/quicksort$